name: /scratch/neurobiology/zimmer/.conda/envs/wbfm_backup
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h7f8727e_0
  - asciitree=0.3.3=py_2
  - asteval=0.9.27=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.1=h83bc5f7_3
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py37h540881e_1004
  - brunsli=0.1=he1b5a44_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.1.1=h7a311fb_2
  - ca-certificates=2022.07.19=h06a4308_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.15.0=py37h036bc23_0
  - cfitsio=3.470=hce51eda_7
  - charls=2.2.0=h9c3ff4c_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py37h540881e_2
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.8=h27087fc_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - ffmpeg=4.0.2=ha0c5888_2
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.33.3=py37h540881e_0
  - freeglut=3.2.2=h9c3ff4c_1
  - freetype=2.10.4=h0708190_1
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - future=0.18.2=py37h89c1867_5
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h516909a_2
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.5.19=h2a4e5f8_1
  - graphite2=1.3.13=he1b5a44_1001
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.8.20=1
  - icu=58.2=hf484d3e_1000
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2021.8.26=py37hfe5a812_1
  - imageio=2.19.3=pyhcf75d05_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=1.5.0=py37_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jasper=2.0.33=ha77e612_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py37h06a4308_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=7.2.2=py37h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py37h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h516909a_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.3=py37h7cecad7_0
  - krb5=1.19.3=h08a2579_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcurl=7.83.1=h2283fc2_0
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.70.2=h174f98d_4
  - libglu=9.0.0=he1b5a44_1001
  - libiconv=1.16=h516909a_0
  - libnghttp2=1.47.0=he49606f_0
  - libnsl=2.0.0=h7f98852_0
  - libopencv=3.4.2=h765d7f9_1
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.20.1=h6239696_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.9=h13577e0_2
  - libzlib=1.2.11=h166bdaf_1014
  - libzopfli=1.0.3=he1b5a44_0
  - llvm-openmp=14.0.4=he0ac6c6_0
  - lmfit=1.0.1=py_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib=3.5.2=py37h89c1867_0
  - matplotlib-base=3.5.2=py37hc347a89_0
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - msgpack-python=1.0.4=py37h7cecad7_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.1.0=pyhd8ed1ab_0
  - nbclient=0.5.13=py37h06a4308_0
  - nbconvert=6.4.4=py37h06a4308_0
  - nbformat=5.3.0=py37h06a4308_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=py37h06a4308_0
  - nettle=3.3=0
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.11.0=h924138e_0
  - notebook=6.4.11=py37h06a4308_0
  - numcodecs=0.10.0=py37hd23a5d3_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - opencv=3.4.2=py37h40b0b35_1
  - openh264=1.8.0=hdbcaa40_1000
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.4=h166bdaf_2
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patsy=0.5.2=py37h06a4308_1
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=9.1.1=py37h44f0d7a_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=3.4.2=py37h765d7f9_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.6.0=py37h13b7fb3_1008
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.1=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37hda87dfa_1
  - pyyaml=6.0=py37h540881e_4
  - qt=5.6.3=h8bf5577_3
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_0
  - scikit-image=0.18.3=py37he8f5f7f_1
  - scikit-learn=1.0.2=py37h51133e4_1
  - scipy=1.7.3=py37hc147768_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=59.8.0=py37h89c1867_1
  - setuptools-scm=7.0.3=pyhd8ed1ab_0
  - sip=4.18.1=py37hf484d3e_1000
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h28343ad_2
  - snappy=1.1.9=hbd366e4_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.5=h4ff8645_0
  - statsmodels=0.13.2=py37h7f8727e_0
  - tbb=2021.5.0=h924138e_1
  - terminado=0.13.1=py37h06a4308_0
  - testpath=0.6.0=py37h06a4308_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2021.11.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py37h540881e_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - uncertainties=3.1.7=pyhd8ed1ab_0
  - unicodedata2=14.0.0=py37h540881e_1
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.5.2=py37h06a4308_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zarr=2.12.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h2531618_0
  - zfp=0.5.5=h9c3ff4c_8
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zlib-ng=2.0.6=h166bdaf_0
  - zstd=1.5.2=h8a70e8d_1
  - pip:
    - absl-py==1.1.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - babel==2.10.3
    - backports-cached-property==1.0.2
    - cachetools==5.2.0
    - cachey==0.2.1
    - click==8.1.3
    - configargparse==1.5.3
    - connection-pool==0.0.3
    - csbdeep==0.7.2
    - cython==0.29.32
    - datrie==0.8.2
    - debugpy==1.6.0
    - docopt==0.6.2
    - docstring-parser==0.14.1
    - docutils==0.18.1
    - dpath==2.0.6
    - et-xmlfile==1.1.0
    - flatbuffers==1.12
    - freetype-py==2.3.0
    - frozenlist==1.3.0
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==2.10.0
    - hashfs==0.7.2
    - hdbscan==0.8.28
    - heapdict==1.0.1
    - hsluv==5.0.3
    - imagesize==1.3.0
    - importlib-resources==5.8.0
    - iniconfig==1.1.1
    - ipykernel==6.15.0
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - jinja2==3.1.2
    - jsonpickle==1.5.2
    - jsonschema==4.6.1
    - jupyter-client==7.3.4
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - llvmlite==0.38.1
    - magicgui==0.5.1
    - markdown==3.3.7
    - matplotlib-inline==0.1.3
    - multidict==6.0.2
    - munch==2.5.0
    - napari==0.4.14
    - napari-console==0.0.4
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.6
    - npe2==0.2.1
    - numba==0.55.2
    - numexpr==2.8.3
    - numpydoc==1.4.0
    - oauthlib==3.2.0
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - pint==0.18
    - plac==1.3.5
    - pluggy==1.0.0
    - ppca==0.0.4
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psf==2021.6.6
    - psutil==5.9.1
    - psygnal==0.3.5
    - pulp==2.6.0
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.9.1
    - pydeprecate==0.3.1
    - pygments==2.12.0
    - pyopengl==3.1.6
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyrsistent==0.18.1
    - pytest==7.1.2
    - pytomlpp==1.0.11
    - pytorch-lightning==1.5.6
    - pyzmq==23.2.0
    - qtconsole==5.3.1
    - qtpy==2.1.0
    - ratelimiter==1.2.0.post0
    - requests-oauthlib==1.3.1
    - reretry==0.11.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - ruptures==1.1.6
    - sacred==0.8.2
    - seaborn==0.11.2
    - smart-open==6.2.0
    - smmap==5.0.0
    - snakemake==7.15.1
    - snowballstemmer==2.2.0
    - sphinx==5.0.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stardist==0.8.3
    - stopit==1.1.2
    - superqt==0.3.2
    - tables==3.7.0
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - tinydb==3.15.2
    - tinydb-serialization==1.0.4
    - toposort==1.7
    - torch==1.10.0
    - torchmetrics==0.6.2
    - torchvision==0.11.1
    - traitlets==5.3.0
    - tsnecuda==3.0.1
    - typer==0.4.1
    - vispy==0.10.0
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - yarl==1.7.2
    - yte==1.5.1
prefix: /scratch/neurobiology/zimmer/.conda/envs/wbfm_backup
